<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .work {
            width: 300px;
            height: 300px;
            border: 5px solid;
            text-align: center;
            border-color: black;
            box-shadow: 12px 12px 12px rgb(110, 10, 10);
            
        }
        .image{
            margin-top: 90px;
            
        }
        button {
            background-color: rgb(236, 24, 148);
            color: white;
            margin: 10px 10px;
            box-shadow:10px 6px 8px green;
            height:40px;
        }
        .work > .one:hover ~ img{
            transform: scale(20);
            transition: all 5s ease-in-out;
        }
        .work > .two:hover ~ img{
            transform:rotate(4000deg);
            transition: all 4s ease-in-out;
        }
        .work > .three:hover ~ img{
            transform: skew(3000deg);
            transition: all 3s ease-in-out;
        }
        .work > .four:hover ~ img{
            transform:translate(180%);
            transition: all 2s ease-in-out;
           }
</style>
</head>
<body>
    <div class="work">
        <button class="one">scale</button>
        <button class="two">rotate</button>
        <button class="three">skew</button>
        <button class="four">translate</button>
        <img src="https://i.pinimg.com/736x/0e/cc/cc/0eccccb9fef558c52aa9b1cb93e4dec5.jpg" alt="" width="100px" class="image">
    </div>
</body>
</html>